Url        http://49.249.28.218:8081/AppServer/Hospital_Doctor_Patient_Management_System/
Patient    http://49.249.28.218:8081/AppServer/Hospital_Doctor_Patient_Management_System/hms/user-login.php
Doctor     http://49.249.28.218:8081/AppServer/Hospital_Doctor_Patient_Management_System/hms/doctor/
Browser    ch
UserName   admin
Password   Test@12345
DoctorLogin     anujk123@test.com
Password1  Test@123
Patient    johndoe12@test.com
Password2  Test@123