
<!-- Root element of Maven project. Defines project configuration and
dependencies -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>Hospital_Management_System</groupId>
	<artifactId>Hospital_Management_System_HMS</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<!-- Specifies UTF-8 character encoding for the project.
     Ensures proper reading and writing of text files, Excel data, JSON, reports,
     and special characters without encoding issues across different systems. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- TestNG: Main testing framework used to write and execute test
		cases.
         Provides annotations like @Test, @BeforeClass, @AfterMethod, etc.
         Supports parallel execution, grouping, reporting, and assertions. -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.10.2</version>
		</dependency>

		<!-- Apache POI: Used to read and write Excel (.xls) files.
         Helps in data-driven testing by fetching test data from Excel. -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.4.1</version>
		</dependency>

		<!-- Apache POI OOXML: Used to read and write Excel (.xlsx) files.
         Required for modern Excel formats. -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.4.1</version>
		</dependency>

		<!-- JSON Simple: Used to read and write JSON files.
         Useful for configuration files and test data storage. -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- MySQL Connector: JDBC driver used to connect Java with MySQL
		database.
         Enables database validation and fetching test data. -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>9.4.0</version>
		</dependency>

		<!-- Oracle JDBC Driver: Used to connect Java automation framework with
		Oracle database.
         Helps in database validation and data verification. -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc10</artifactId>
			<version>19.29.0.0</version>
		</dependency>

		<!-- Apache Commons IO: Used for file handling operations.
         Commonly used for screenshot capture, file copy, file reading, etc. -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.20.0</version>
		</dependency>

		<!-- ExtentReports: Used to generate professional HTML automation
		reports.
         Shows test status (Pass/Fail), logs, screenshots, and execution details. -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.9</version>
		</dependency>

		<!-- Lombok: Used to reduce boilerplate code like getters, setters,
		constructors.
         Improves code readability and reduces manual coding.
         'provided' scope means it is used only during compilation. -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Maven Compiler Plugin:
         Used to compile Java source code.
         Ensures your project compiles using Java 17 version.
         Without this, Maven may use incorrect Java version. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>

			<!-- Maven Surefire Plugin:
         Used to execute TestNG test cases through Maven.
         Runs tests using the specified TestNG XML file (Multi.xml).
         Enables execution using command: mvn test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.4</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>Multi.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>